\begin{thebibliography}{10}

\bibitem{epsztein_towards_2020}
R.~Epsztein, R.~M. DuChanois, C.~L. Ritt, A.~Noy, M.~Elimelech, Towards
  single-species selectivity of membranes with subnanometre pores.
\newblock {\it Nat. Nanotechnol.\/} {\bf 15}, 426--436 (2020).

\bibitem{faucher_critical_2019}
S.~Faucher, N.~Aluru, M.~Z. Bazant, D.~Blankschtein, A.~H. Brozena, J.~Cumings,
  J.~Pedro De~Souza, M.~Elimelech, R.~Epsztein, J.~T. Fourkas, A.~G. Rajan,
  H.~J. Kulik, A.~Levy, A.~Majumdar, C.~Martin, M.~McEldrew, R.~P. Misra,
  A.~Noy, T.~A. Pham, M.~Reed, E.~Schwegler, Z.~Siwy, Y.~Wang, M.~Strano,
  Critical {Knowledge} {Gaps} in {Mass} {Transport} through {Single}-{Digit}
  {Nanopores}: {A} {Review} and {Perspective}.
\newblock {\it J. Phys. Chem. C\/} {\bf 123}, 21309--21326 (2019).

\bibitem{epsztein_elucidating_2018}
R.~Epsztein, W.~Cheng, E.~Shaulsky, N.~Dizge, M.~Elimelech, Elucidating the
  mechanisms underlying the difference between chloride and nitrate rejection
  in nanofiltration.
\newblock {\it J. Memb. Sci.\/} {\bf 548}, 694--701 (2018).

\bibitem{wang_pore_2021}
R.~Wang, S.~Lin, Pore model for nanofiltration: {History}, theoretical
  framework, key predictions, limitations, and prospects.
\newblock {\it J. Memb. Sci.\/} {\bf 620}, 118809 (2021).

\bibitem{yaroshchuk_non-steric_2001}
A.~Yaroshchuk, Non-steric mechanisms of nanofiltration: superposition of
  {Donnan} and dielectric exclusion.
\newblock {\it Sep. Purif. Technol.\/} {\bf 22-23}, 143--158 (2001).

\bibitem{biesheuvel_theory_2023}
P.~Biesheuvel, S.~Rutten, I.~Ryzhkov, S.~Porada, M.~Elimelech, Theory for salt
  transport in charged reverse osmosis membranes: {Novel} analytical equations
  for desalination performance and experimental validation.
\newblock {\it Desalination\/} {\bf 557}, 116580 (2023).

\bibitem{roy_framework_2019}
Y.~Roy, J.~H. Lienhard, A framework to analyze sulfate \textit{versus} chloride
  selectivity in nanofiltration.
\newblock {\it Environ. Sci.: Water Res. Technol.\/} {\bf 5}, 585--598 (2019).

\bibitem{zhao_differentiating_2021}
Y.~Zhao, T.~Tong, X.~Wang, S.~Lin, E.~M. Reid, Y.~Chen, Differentiating
  {Solutes} with {Precise} {Nanofiltration} for {Next} {Generation}
  {Environmental} {Separations}: {A} {Review}.
\newblock {\it Environ. Sci. Technol.\/} {\bf 55}, 1359--1376 (2021).

\bibitem{duchanois_membrane_2021}
R.~M. DuChanois, C.~J. Porter, C.~Violet, R.~Verduzco, M.~Elimelech, Membrane
  {Materials} for {Selective} {Ion} {Separations} at the {Water}–{Energy}
  {Nexus}.
\newblock {\it Adv. Mater.\/} {\bf 33}, 2101312 (2021).

\bibitem{duchanois_designing_2022}
R.~M. DuChanois, M.~Heiranian, J.~Yang, C.~J. Porter, Q.~Li, X.~Zhang,
  R.~Verduzco, M.~Elimelech, Designing polymeric membranes with coordination
  chemistry for high-precision ion separations.
\newblock {\it Sci. Adv.\/} {\bf 8}, eabm9436 (2022).

\bibitem{wijmans_solution-diffusion_1995}
J.~Wijmans, R.~Baker, The solution-diffusion model: a review.
\newblock {\it J. Memb. Sci.\/} {\bf 107}, 1--21 (1995).

\bibitem{heiranian_mechanisms_2023}
M.~Heiranian, H.~Fan, L.~Wang, X.~Lu, M.~Elimelech, Mechanisms and models for
  water transport in reverse osmosis membranes: history, critical assessment,
  and recent developments.
\newblock {\it Chem. Soc. Rev.\/} {\bf 52}, 8455--8480 (2023).

\bibitem{wang_water_2023}
L.~Wang, J.~He, M.~Heiranian, H.~Fan, L.~Song, Y.~Li, M.~Elimelech, Water
  transport in reverse osmosis membranes is governed by pore flow, not a
  solution-diffusion mechanism.
\newblock {\it Sci. Adv.\/} {\bf 9}, eadf8488 (2023).

\bibitem{zhai_roles_2022}
X.~Zhai, Y.-L. Wang, R.~Dai, X.~Li, Z.~Wang, Roles of {Anion}–{Cation}
  {Coupling} {Transport} and {Dehydration}-{Induced} {Ion}–{Membrane}
  {Interaction} in {Precise} {Separation} of {Ions} by {Nanofiltration}
  {Membranes}.
\newblock {\it Environ. Sci. Technol.\/} {\bf 56}, 14069--14079 (2022).

\bibitem{lu_dehydration-enhanced_2023}
C.~Lu, C.~Hu, Z.~Chen, P.~Wang, F.~Feng, G.~He, F.~Wang, Y.~Zhang, J.~Z. Liu,
  X.~Zhang, J.~Qu, Dehydration-enhanced ion-pore interactions dominate anion
  transport and selectivity in nanochannels.
\newblock {\it Sci. Adv.\/} {\bf 9}, eadf8412 (2023).

\bibitem{zhou_intrapore_2020}
X.~Zhou, Z.~Wang, R.~Epsztein, C.~Zhan, W.~Li, J.~D. Fortner, T.~A. Pham, J.-H.
  Kim, M.~Elimelech, Intrapore energy barriers govern ion transport and
  selectivity of desalination membranes.
\newblock {\it Sci. Adv.\/} {\bf 6}, eabd9045 (2020).

\bibitem{epsztein_role_2018}
R.~Epsztein, E.~Shaulsky, N.~Dizge, D.~M. Warsinger, M.~Elimelech, Role of
  {Ionic} {Charge} {Density} in {Donnan} {Exclusion} of {Monovalent} {Anions}
  by {Nanofiltration}.
\newblock {\it Environ. Sci. Technol.\/} {\bf 52}, 4108--4116 (2018).

\bibitem{shefer_applying_2022}
I.~Shefer, K.~Lopez, A.~P. Straub, R.~Epsztein, Applying {Transition}-{State}
  {Theory} to {Explore} {Transport} and {Selectivity} in {Salt}-{Rejecting}
  {Membranes}: {A} {Critical} {Review}.
\newblock {\it Environ. Sci. Technol.\/} {\bf 56}, 7467--7483 (2022).

\bibitem{white_theoretical_2022}
H.~D. White, H.~G. Huang, M.~C. D’Amaro, E.~A. Mignone, D.~S. Sholl, R.~P.
  Lively, Theoretical {Pathway} toward {Improved} {Reverse} {Osmosis}
  {Membrane} {Selectivity} for {Neutral} {Solutes}: {Inspiration} from {Gas}
  {Separations}.
\newblock {\it J. Phys. Chem. C\/} {\bf 126}, 19496--19506 (2022).

\bibitem{shefer_enthalpic_2021}
I.~Shefer, O.~Peer-Haim, O.~Leifman, R.~Epsztein, Enthalpic and {Entropic}
  {Selectivity} of {Water} and {Small} {Ions} in {Polyamide} {Membranes}.
\newblock {\it Environ. Sci. Technol.\/} {\bf 55}, 14863--14875 (2021).

\bibitem{rickman_temperature-variation_2014}
M.~Rickman, R.~H. Davis, J.~Pellegrino, Temperature-variation study of neutral
  solute and electrolyte fractionation through cellulose acetate and polyamide
  membranes.
\newblock {\it J. Memb. Sci.\/} {\bf 461}, 114--122 (2014).

\bibitem{shefer_limited_2022}
I.~Shefer, O.~Peer-Haim, R.~Epsztein, Limited ion-ion selectivity of
  salt-rejecting membranes due to enthalpy-entropy compensation.
\newblock {\it Desalination\/} {\bf 541}, 116041 (2022).

\bibitem{kingsbury_kinetic_2024}
R.~Kingsbury, M.~Baird, J.~Zhang, H.~Patel, M.~Baran, B.~Helms, E.~Hoek,
  Kinetic barrier networks reveal rate limitations in ion selective membranes,
  {\it preprint\/}, Chemistry (2024).

\bibitem{zwolinski_diffusion_1949}
B.~J. Zwolinski, H.~Eyring, C.~E. Reese, Diffusion and {Membrane}
  {Permeability}.
\newblock {\it J. Phys. Chem.\/} {\bf 53}, 1426--1453 (1949).

\bibitem{del_castillo_energy-barrier_1979}
L.~Del~Castillo, E.~Mason, L.~A. Viehland, Energy-barrier models for membrane
  transport.
\newblock {\it Biophys. Chem.\/} {\bf 9}, 111--120 (1979).

\bibitem{sigurdardottir_energy_2020}
S.~B. Sigurdardottir, R.~M. DuChanois, R.~Epsztein, M.~Pinelo, M.~Elimelech,
  Energy barriers to anion transport in polyelectrolyte multilayer
  nanofiltration membranes: {Role} of intra-pore diffusion.
\newblock {\it J. Memb. Sci.\/} {\bf 603}, 117921 (2020).

\bibitem{richards_experimental_2013}
L.~A. Richards, B.~S. Richards, B.~Corry, A.~I. Schäfer, Experimental {Energy}
  {Barriers} to {Anions} {Transporting} through {Nanofiltration} {Membranes}.
\newblock {\it Environ. Sci. Technol.\/} {\bf 47}, 1968--1976 (2013).

\bibitem{giddings_multi-barrier_1958}
J.~C. Giddings, H.~Eyring, Multi-barrier {Kinetics}: {Nucleation}.
\newblock {\it J. Phys. Chem.\/} {\bf 62}, 305--308 (1958).

\bibitem{wendt_effect_1976}
R.~Wendt, E.~Mason, E.~Bresler, Effect of heteroporosity on flux equations for
  membranes.
\newblock {\it Biophys. Chem.\/} {\bf 4}, 237--247 (1976).

\bibitem{song_molecular_2020}
Y.~Song, M.~Wei, F.~Xu, Y.~Wang, Molecular {Simulations} of {Water} {Transport}
  {Resistance} in {Polyamide} {RO} {Membranes}: {Interfacial} and {Interior}
  {Contributions}.
\newblock {\it Engineering\/} {\bf 6}, 577--584 (2020).

\bibitem{scheuplein_application_1968}
R.~J. Scheuplein, On the application of rate theory to complex multibarrier
  flow co-ordinates: {Membrane} permeability.
\newblock {\it J. Theor. Biol.\/} {\bf 18}, 72--89 (1968).

\bibitem{wang_self-diffusion_1953}
J.~H. Wang, C.~V. Robinson, I.~S. Edelman, Self-diffusion and {Structure} of
  {Liquid} {Water}. {III}. {Measurement} of the {Self}-diffusion of {Liquid}
  {Water} with {H} $^{\textrm{2}}$ , {H} $^{\textrm{3}}$ and {O}
  $^{\textrm{18}}$ as {Tracers} $^{\textrm{1}}$.
\newblock {\it J. Am. Chem. Soc.\/} {\bf 75}, 466--470 (1953).

\bibitem{talekar_temperature_2009}
S.~V. Talekar, Temperature dependence of activation energies for self-diffusion
  of water and of alkali ions in aqueous electrolyte solutions. {A} model for
  ion selective behavior of biological cells.
\newblock {\it Int. J. Quantum Chem.\/} {\bf 12}, 459--469 (2009).

\bibitem{das_metal_1994}
J.~Das, J.~Morris, Metal diffusion in polymers.
\newblock {\it IEEE Trans. Comp., Packag., Manufact. Technol. B\/} {\bf 17},
  620--625 (1994).

\bibitem{yeager_ionic_1979}
H.~L. Yeager, B.~Kipling, Ionic diffusion and ion clustering in a
  perfluorosulfonate ion-exchange membrane.
\newblock {\it J. Phys. Chem.\/} {\bf 83}, 1836--1839 (1979).

\bibitem{xue_diffusion_2017}
S.~Xue, Y.~Liu, Y.~Li, D.~Teeters, D.~W. Crunkleton, S.~Wang, Diffusion of
  {Lithium} {Ions} in {Amorphous} and {Crystalline} {Poly}(ethylene
  oxide)3:{LiCF3SO3} {Polymer} {Electrolytes}.
\newblock {\it Electrochimica Acta\/} {\bf 235}, 122--128 (2017).

\bibitem{culp_nanoscale_2021}
T.~E. Culp, B.~Khara, K.~P. Brickey, M.~Geitner, T.~J. Zimudzi, J.~D. Wilbur,
  S.~D. Jons, A.~Roy, M.~Paul, B.~Ganapathysubramanian, A.~L. Zydney, M.~Kumar,
  E.~D. Gomez, Nanoscale control of internal inhomogeneity enhances water
  transport in desalination membranes.
\newblock {\it Science\/} {\bf 371}, 72--75 (2021).

\bibitem{freger_nanoscale_2003}
V.~Freger, Nanoscale {Heterogeneity} of {Polyamide} {Membranes} {Formed} by
  {Interfacial} {Polymerization}.
\newblock {\it Langmuir\/} {\bf 19}, 4791--4797 (2003).

\bibitem{ramon_transport_2013}
G.~Z. Ramon, E.~M. Hoek, Transport through composite membranes, part 2:
  {Impacts} of roughness on permeability and fouling.
\newblock {\it J. Memb. Sci.\/} {\bf 425-426}, 141--148 (2013).

\bibitem{mishra_effective_2021}
R.~C. Mishra, H.~Barman, Effective resistances of two-dimensional resistor
  networks.
\newblock {\it Eur. J. Phys.\/} {\bf 42}, 015205 (2021).

\bibitem{zhang_equivalent_2019}
J.-W. Zhang, N.~Fu, L.~Yang, L.~Zhou, Z.-Z. Tan, Equivalent resistance of
  n-step networks with $\delta$ structure.
\newblock {\it Results Phys.\/} {\bf 15}, 102745 (2019).

\bibitem{tan_resistance_2017}
Z.~Tan, J.~Asad, M.~Owaidat, Resistance formulae of a multipurpose \textit{n}
  ‐step network and its application in \textit{{LC}} network.
\newblock {\it Circuit Theory \& Apps\/} {\bf 45}, 1942--1957 (2017).

\bibitem{tan_equivalent_2013}
Z.-z. Tan, L.~Zhou, J.-H. Yang, The equivalent resistance of a 3 × \textit{n}
  cobweb network and its conjecture of an \textit{m} × \textit{n} cobweb
  network.
\newblock {\it J. Phys. A: Math. Theor.\/} {\bf 46}, 195202 (2013).

\bibitem{pavluchkov_indications_2022}
V.~Pavluchkov, I.~Shefer, O.~Peer-Haim, J.~Blotevogel, R.~Epsztein, Indications
  of ion dehydration in diffusion-only and pressure-driven nanofiltration.
\newblock {\it J. Memb. Sci.\/} {\bf 648}, 120358 (2022).

\bibitem{peer-haim_adverse_2023}
O.~Peer-Haim, I.~Shefer, P.~Singh, O.~Nir, R.~Epsztein, The {Adverse} {Effect}
  of {Concentration} {Polarization} on {Ion}–{Ion} {Selectivity} in
  {Nanofiltration}.
\newblock {\it Environ. Sci. Technol. Lett.\/} {\bf 10}, 363--371 (2023).

\bibitem{lopez_enthalpic_2017}
M.~Lopez, S.~E. Evangelista, M.~Morales, S.~Lee, Enthalpic {Effects} of {Chain}
  {Length} and {Unsaturation} on {Water} {Permeability} across {Droplet}
  {Bilayers} of {Homologous} {Monoglycerides}.
\newblock {\it Langmuir\/} {\bf 33}, 900--912 (2017).

\bibitem{jue_ultrapermeable_2020}
M.~L. Jue, S.~F. Buchsbaum, C.~Chen, S.~J. Park, E.~R. Meshot, K.~J.~J. Wu,
  F.~Fornasiero, Ultra‐{Permeable} {Single}‐{Walled} {Carbon} {Nanotube}
  {Membranes} with {Exceptional} {Performance} at {Scale}.
\newblock {\it Adv. Sci.\/} {\bf 7}, 2001670 (2020).

\bibitem{chu_variation_2021}
K.~H. Chu, J.~S. Mang, J.~Lim, S.~Hong, M.-H. Hwang, Variation of free volume
  and thickness by high pressure applied on thin film composite reverse osmosis
  membrane.
\newblock {\it Desalination\/} {\bf 520}, 115365 (2021).

\bibitem{mulder_basic_1996}
M.~Mulder, {\it Basic {Principles} of {Membrane} {Technology}\/} (Springer
  Netherlands, Dordrecht, 1996).

\bibitem{nightingale_phenomenological_1959}
E.~R. Nightingale, Phenomenological {Theory} of {Ion} {Solvation}. {Effective}
  {Radii} of {Hydrated} {Ions}.
\newblock {\it J. Phys. Chem.\/} {\bf 63}, 1381--1387 (1959).

\end{thebibliography}
